[directories]
astetcdir = /etc/asterisk
astmoddir = /usr/lib/asterisk/modules
astvarlibdir = /var/lib/asterisk
astdbdir = /var/lib/asterisk
astkeydir = /var/lib/asterisk
astdatadir = /var/lib/asterisk
astagidir = /var/lib/asterisk/agi-bin
astspooldir = /var/spool/asterisk
astrundir = /var/run/asterisk
astlogdir = /var/log/asterisk
astsbindir = /usr/sbin

[options]
; If we want to start Asterisk with a default verbosity for the verbose
; or debug logger channel types, then we use these settings.
;verbose = 5
;debug = 5

; User and group to run asterisk as. NOTE: This will require changes to
; directory and device permissions.
;runuser = asterisk		; The user to run as.
;rungroup = asterisk		; The group to run as.

defaultlanguage = en
documentation_language = en_US
