#!/bin/sh
# $Id$
#
# asterisk    Starts, Stops and Reloads Asterisk.
#
# chkconfig: - 90 60
# description: Asterisk PBX and telephony daemon.
# processname: asterisk
# pidfile: /var/run/asterisk.pid
#
# Thu Nov 17 2005 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.3
# - Reversed behavior of LD_ASSUME_KERNEL=2.4.1
# - Added detailed failure messages
#
# Sun Jul 18 2004 Gregory Boehnlein <damin@nacs.net>
# - Updated Version to 1.2
# - Added test for safe_asterisk
# - Verified SIGTERM issued by "killproc" ensures "stop gracefully"
# - Added support for -U and -G command line options
# - Modified "reload" to call asterisk -rx 'reload' 

# Do not modify this script to change any of the settings, instead
# edit /etc/sysconfig/asterisk

# Specify the configuration file
AST_CONFIG=/etc/asterisk/asterisk.conf

# Installation directory
AST_SBIN=/usr/sbin

# The user that Asterisk will run as.
AST_USER="asterisk"

# If a user is specified above, Asterisk will change the group it runs
# as to the primary group of the user, as well as initialize the
# supplementary groups.  If you want to run Asterisk as a different
# group, set AST_GROUP to the group that Asterisk should run as.  Note
# that this may break Zaptel devices as supplementary groups will not
# be initialized.
#AST_GROUP="asterisk"

# Allow configuration overrides in /etc/sysconfig/asterisk
CONFIG0=`readlink $0`
if [ "$CONFIG0" = "" ]; then
	CONFIGFILE=/etc/sysconfig/`basename $0`
else
	CONFIGFILE=/etc/sysconfig/`basename $CONFIG0`
fi
[ -f $CONFIGFILE ] && . $CONFIGFILE

if ! [ -x $AST_SBIN/asterisk ] ; then
	echo "ERROR: $AST_SBIN/asterisk not found"
	exit 0
fi

if ! [ -f $AST_CONFIG ] ; then
	echo "ERROR: $AST_CONFIG not found"
	exit 0
fi

# Source function library.
. /etc/rc.d/init.d/functions

# Full path to asterisk binary
DAEMON=$AST_SBIN/asterisk

RETVAL=0

start() {
	# Check if Asterisk is already running.  If it is, then bug out, because
	# starting safe_asterisk when Asterisk is running is very bad.
	VERSION=`${AST_SBIN}/asterisk -rx 'core show version'`
	if [ "`echo $VERSION | cut -c 1-8`" = "Asterisk" ]; then
		echo "Asterisk is already running."
		exit 1
	fi

	# Start daemons.
	echo -n $"Starting asterisk: "
	if [ $AST_USER ] ; then
		ASTARGS="-U $AST_USER"
	fi
	if [ $AST_GROUP ] ; then
		ASTARGS="$ASTARGS -G $AST_GROUP"
	fi
	if [ $AST_CONFIG ]; then
		ASTARGS="$ASTARGS -C $AST_CONFIG"
	fi
	daemon $DAEMON $ASTARGS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/asterisk
	echo
	return $RETVAL
}

stop() {
	# Stop daemons.
	echo -n $"Stopping asterisk: "
	killproc asterisk
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/asterisk
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	$DAEMON -rx 'module reload' > /dev/null 2> /dev/null
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  reload)
	reload
	;;
  condrestart)
	[ -f /var/lock/subsys/asterisk ] && restart || :
	;;
  status)
	status asterisk
	;;
  *)
	echo "Usage: asterisk {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $?
