MENUSELECT_APPS=app_ivrdemo app_rpt app_skel 
MENUSELECT_CDR=cdr_odbc cdr_tds 
MENUSELECT_CHANNELS=chan_features chan_h323 chan_vpb 
MENUSELECT_CODECS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=func_odbc 
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=res_config_odbc res_odbc 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=DEBUG_CHANNEL_LOCKS DEBUG_THREADS LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=res_adsi chan_local res_indications app_meetme res_monitor res_smdi res_features res_jabber 
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
