MENUSELECT_APPS=app_skel
MENUSELECT_CDR=
MENUSELECT_CHANNELS=chan_features chan_h323 chan_misdn chan_usbradio chan_vpb 
MENUSELECT_CODECS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=
MENUSELECT_TEST=test_skel 
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=res_adsi chan_local res_odbc res_ael_share G711_NEW_ALGORITHM chan_usbradio 
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
