;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.so
;preload => res_config_odbc.so
;
; Uncomment the following if you wish to use the Speech Recognition API
;preload => res_speech.so
;
; If you want, load the GTK console right away.  
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
load => res_musiconhold.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa.so
;noload => chan_oss.so
noload => chan_console.so
;

;
; Voicemail storage selection
;
; Comment out the "noload" lines for the voicemail
; storage system that you want.  Leave the ones that
; you don't want uncommented.
;

;
; Voicemail with IMAP storage
;
noload => app_directory_imap.so
noload => app_voicemail_imap.so

;
; Voicemail with ODBC storage
;
noload => app_directory_odbc.so
noload => app_voicemail_odbc.so

;
; Voicemail with filesystem storage
;
;noload => app_directory_plain.so
;noload => app_voicemail_plain.so
